{
	"FileVersion": 3,
	"EngineAssociation": "{07326FAF-4561-9969-BD24-53B6547F977A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealEngineVerse",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "Verse",
			"Enabled": true
		},
		{
			"Name": "VerseColors",
			"Enabled": true
		},
		{
			"Name": "VerseEngine",
			"Enabled": true
		},
		{
			"Name": "VerseExperimental",
			"Enabled": true
		},
		{
			"Name": "VerseGameplayDebug",
			"Enabled": true
		},
		{
			"Name": "VersePersonaMetadata",
			"Enabled": true
		},
		{
			"Name": "VersePrint",
			"Enabled": true
		},
		{
			"Name": "VerseRestricted",
			"Enabled": true
		},
		{
			"Name": "VerseSimulation",
			"Enabled": true
		},
		{
			"Name": "VerseSimulationMetadata",
			"Enabled": true
		},
		{
			"Name": "VerseSpatialMath",
			"Enabled": true
		},
		{
			"Name": "VerseTags",
			"Enabled": true
		},
		{
			"Name": "VerseInterface",
			"Enabled": true
		},
		{
			"Name": "VerseModifier",
			"Enabled": true
		},
		{
			"Name": "VerseModuleIndependenceA",
			"Enabled": true
		},
		{
			"Name": "VerseModuleIndependenceB",
			"Enabled": true
		},
		{
			"Name": "VerseVM",
			"Enabled": true
		},
		{
			"Name": "Solaris",
			"Enabled": true
		},
		{
			"Name": "EntityFramework",
			"Enabled": true
		},
		{
			"Name": "UnrealEngineExperimental",
			"Enabled": true
		},
		{
			"Name": "VerseLink",
			"Enabled": true
		}
	]
}